{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
\margl1440\margr1440\vieww14160\viewh15340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. sorted the file /usr/share/dict/words and put the result in the file words in my home directory.\
2. used wget to scrap the assignment\'92s webpage.\
3. the command 
\f1 \expnd0\expndtw0\kerning0
tr -c 'A-Za-z' '[\\n*]' 
\f0 replaces any character that is not letters \
from \'93A-Z\'94 uppercase or lowercase  with a newline. \
   (1) the command 
\f1 tr -cs 'A-Za-z' \'91[\\n*]\'92
\f0  replaces any character that is not letters \
         from \'93A-Z\'94 uppercase or lowercase with a single newline no matter the occurrences.\
   (2) the command 
\f1 tr -cs 'A-Za-z' '[\\n*]' | sort 
\f0 first do \
        the command exactly like above and then sort the output.\
   (3) the command 
\f1 tr -cs 'A-Za-z' '[\\n*]' | sort -u 
\f0 sorts the output by \
        the tr command and then eliminate repeated words.\
   (4) the command  
\f1 tr -cs 'A-Za-z' '[\\n*]' | sort -u | comm - words \
    
\f0 does the command above then compare the sorted output \
         with the file \'93words\'94 line by line and generate the result in three columns. \
         The first column shows the lines that is unique to the first file \
         and second column contains the lines that is unique to the second file. \
         The third column contains the lines that appear in both files.\
    (5) the command  
\f1 tr -cs 'A-Za-z' '[\\n*]' | sort -u | comm -23 - words \
    
\f0 does the command above but only displays the first column.\
4.
\f1 \
shell script:\
#!/bin/bash\
grep "<td>" |   //extract all the words\
sed 's/<[^>]*>//g'|      //delete html tages\
tr '[:upper:]' '[:lower:]' |  //change uppercase to lowercase\
sed \'92s/([^)]*)//g\'92 |    //delete any content with parenthesis\
tr '`' \\' |            //change ` into \'91 \
sed 's/^[:blank:]//g' |   //delete blanks at the beginning of each line\
sed 's/\\r/\\n/g' |       //change carriage returns\
tr '[:blank:]' '\\n' |   //replace spaces between words with newline\
tr ',' '\\n' |           //replace comma between words with new line\
tr -s '\\n' |            //eliminate redundant newlines \
sed '/[^p^k^m^n^w^l^h^a^e^i^o^u^'\\'']/d' | \
//delete any words that contains non-hawaiian letters\
sort -u       //sort and delete repeated words\
\
Hawaiian spell checker:\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 tr -cs 'A-Za-z' '[\\n*]' | t
\f2 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 r '[:upper:]' '[:lower:]'
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2  | sort -u | comm -23 - hwords\cf0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
there are 81 misspelled English words, such as okina, kula.\
there are 402 misspelled Hawaiian words, such as address, after.\
\
Bugs:\
1. if a word contains only Hawaiian letters such as \'93hello\'94,\
the shell script will not delete them.\
\
\
\

\f0 \

\f1 \
\
}